<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd42663f14.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="electromagnetism.css">
    <title>SHOMT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        body{
    background-color: rgb(245, 248, 250);
}
/*table*/
table td,table th{
    border:1px solid grey;
    text-align: start;
    padding:10px;
}
/*test content*/
.test-content .header{
    position: fixed;
    top:0;
    width:100%;
    box-shadow: 1px 1px 3px rgb(221, 216, 216);
}
.test-content .header .header-in{
    display:flex;
    gap:10px;
    padding:10px;
    align-items: center;
    background-color: rgb(203, 228, 174);
}
.test-content .wrap-questions{
    padding:10px;
    margin-top: 30px;
}
.test-content .wrap-questions > div{
    border-bottom: 2px solid rgb(209, 205, 205);
    padding:20px 0;
}
.test-content .wrap-questions ul{
    padding:20px 0;
    list-style: none;
}
.test-content .wrap-questions ul li{
    background-color: rgb(22, 83, 133);
    margin-top: 4px;
    padding:20px;
    border-radius: 4px;
    color:white;
}
.test-content .wrap-questions ul li:hover{
    background-color: rgb(161, 53, 19);
    color:white;
    cursor: pointer;
    font-weight: bold;
}
.test-content .wrap-questions span{
    border-right: 1px solid rgb(238, 232, 232);
    padding:5px;
    margin-right: 10px;
    font-weight: bold;
    color:orange;
}
.test-content{
    display:none;
}
/*test details*/
.test-details{
   height:100dvh;
   display:flex;
   justify-content: center;
   align-items: center;
}
.test-details button{
    padding:15px;
    width:100%;
    background-color: rgb(7, 63, 126);
    border:0;
    border-radius: 4px;
    color:white;
}
.test-details .wrap{
    background-color: unset;
}
/*submit-box*/
.submit-box{
    background-color: rgb(229, 236, 127);
    position: fixed;
    padding:20px;
    width:100%;
    text-align: center;
    box-sizing: border-box;
    z-index: 1;
    bottom:0;
}
.submit-box{
    display:none;
}
.submit-box .buttons{
    display:flex;
    gap:10px;
}
.submit-box button{
    padding:10px;
    width:100%;
    background-color: rgb(64, 96, 185);
    border:0;
    border-radius: 4px;
    color:white;
}
.submit-box .buttons :nth-child(1){
    background-color: white;
    color:red;
    font-weight: bold;
}

/*marks-report*/
.marks-report .intro{
    background-color: rgb(129, 224, 100);
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding:20px;
}
.marks-report{
    display:none;
}
.marks-report .paragraph{
    width:100%;
}
.marks-report .intro .circle{
    background-color: rgb(235, 181, 66);
    width:100px;
    height: 100px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
}
.marks-report .intro .short-tick{
    width:8px;
    height:0px;
    background-color: rgb(255, 255, 255);
    transition: all 300ms ease-in-out;
}
.marks-report .intro .long-tick{
    width:0px;
    height:8px;
    background-color: rgb(255, 255, 255);
    transition: all 300ms ease-in-out;
}

/*x- mark*/
.marks-report .intro .x-mark{
    background-color: rgb(35, 202, 20);
    width:50px;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:50px 0 0 70px;
    position: absolute;
}
.marks-report .intro .x-mark .wrap > div{
    width:30px;
    height:5px;
    background-color: white;
}
.marks-report .intro .x-mark .wrap :nth-child(1){
    transform: rotate(45deg);
    width:10px;
    margin:5px 0 0 -10px;
    position: absolute;
}
.marks-report .intro .x-mark .wrap :nth-child(2){
    transform: rotate(-50deg);
    position: absolute;
    margin:0 0 0 -7px;
}
.marks-report .intro button{
    padding:15px;
    width:60%;
    background-color: rgb(82, 88, 82);
    color:white;
    border:0;
    border-radius: 4px;
}
.marks-report .bonus-info{
    padding: 30px;
    border:1px solid grey;
}
.highlighted{
    background-color: red;
}
/*footer*/
footer{
    padding:20px;
    background-color: yellowgreen;
}
    </style>
</head>
<body onload="ONLOAD_ANIMATION();">
    <!--WRAP CONTENT-->
    <div class="wrap-content">
        <!--WRAP HEADER-->
    <div class="wrap-header">
        <!--SLOGAN-->
        <div class="slogan">
            <h4>Quiz Demo</h4>
        </div>
    </div>


    <!--test-details-->
    <div class="test-details">
        <div class="wrap">
            <table>
                <tr>
                    <th>Chapter</th>
                    <th>Marks</th>
                    <th>Duration</th>
                </tr>

                <tr>
                    <td>Electromagnetism</td>
                    <td>10</td>
                    <td>4 min</td>
                </tr>
            </table>

            <p><br>
                <b>Note:</b>
                <p>
                    This test consists of 10 multiple choice questions. Choose the correct answer and proceed to the following question.
                    
                    <br><br> Your overall marks will be calculated and shown to you immediately after submitting the test. Good Luck!!
                </p>
                <br><br><button onclick="document.querySelector('.wrap-content').style.display='none';document.querySelector('.test-content').style.display='block';document.querySelector('.submit-box').style.display='block';test_started=1;">Start quiz</button>
            </p>
        </div>
    </div>
    </div>

    <!--TEST CONTENT-->
    <div class="test-content">
        <!--WRAP HEADER-->
    <div class="header" id="header">
        <!--SLOGAN-->
        <div class="header-in">
            <h3>Electromagnetism</h3>
            <h3 style="flex:1;text-align: end;">
                <span class="min">3 </span>: <span class="sec">59</span>
            </h3>
        </div>
    </div>

        <div class="wrap-questions">
            <!--question 1-->
            <div class="question1">
                <div class="question">
                    <h3>Question 1 (1)</h3>
                    <p>The word <b>electromagnetism</b> result from the word <u>electricity</u> and <u>magnet</u>. 
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list1">
                        <li id="q1-opt1"><span>A</span> True</li>
                        <li id="q1-opt2"><span>B</span> False</li>
                    </ul>
                </div>
            </div>

            <!--question 2-->
            <div class="question2">
                <div class="question">
                    <h3>Question 2 (1)</h3>
                    <p>
                        What are magnetic fileds?
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list2">
                        <li id="q2-opt1"><span>A</span> Regions around a permanent magnet...</li>
                        <li id="q2-opt2"><span>B</span> Round curvy lines</li>
                        <li id="q2-opt3"><span>C</span> Earth</li>
                        <li id="q2-opt4"><span>D</span> I am not sure</li>
                    </ul>
                </div>
            </div>

            <!--question 3-->
            <div class="question3">
                <div class="question">
                    <h3>Question 3 (1)</h3>
                    <p>
                        Magnetic field is expressed by symbol 
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list3">
                        <li id="q3-opt1"><span>A</span> M</li>
                        <li id="q3-opt2"><span>B</span> B</li>
                        <li id="q3-opt3"><span>C</span> T</li>
                        <li id="q3-opt4"><span>D</span> E </li>
                    </ul>
                </div>
            </div>

            <!--question 4-->
            <div class="question4">
                <div class="question">
                    <h3>Question 4 (1)</h3>
                    <p>
                        Is it true that you can generate magnetic fields on a current-carrying wire 
                        by supplying it with a battery? 
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id=list4>
                        <li id=q4-opt1><span>A</span> True</li>
                        <li id="q4-opt2"><span>B</span> False</li>
                    </ul>
                </div>
            </div>

            <!--question 5-->
            <div class="question5">
                <div class="question">
                    <h3>Question 5 (1)</h3>
                    <p>
                        The magnetic field lines produced by a straight current-carrying wire form ____________  around the wire as theri centre.
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id=list5>
                        <li id="q5-opt1"><span>A</span> Dots</li>
                        <li id="q5-opt2"><span>B</span> Lines</li>
                        <li id="q5-opt3"><span>C</span> Circles</li>
                        <li id="q5-opt4"><span>D</span> Dotted lines</li>
                    </ul>
                </div>
            </div>

            <!--question 6-->
            <div class="question6">
                <div class="question">
                    <h3>Question 6 (1)</h3>
                    <p>
                        The magnetic field lines produced by current in a current-carrying wire will
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list6">
                        <li id="q6-opt1"><span>A</span> collapse when the battery loses power as they are not permanent</li>
                        <li id="q6-opt2"><span>B</span>  remain there even when the battery loses power</li>
                        <li id="q6-opt3"><span>C</span> be stronger all the time</li>
                        <li id="q6-opt4"><span>D</span> None of the above</li>
                    </ul>
                </div>
            </div>

            <!--question 7-->
            <div class="question7">
                <div class="question">
                    <h3>Question 7 (1)</h3>
                    <p>
                        A compass can be used to indicate a magnetic field. The compass needle will ________ when placed closer to a magnet.
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list7">
                        <li id="q7-opt1"><span>A</span> repel</li>
                        <li id="q7-opt2"><span>B</span>  attract</li>
                        <li id="q7-opt3"><span>C</span> do nothing</li>
                        <li id="q7-opt4"><span>D</span> deflect</li>
                    </ul>
                </div>
            </div>

            <!--question 8-->
            <div class="question8">
                <div class="question">
                    <h3>Question 8 (1)</h3>
                    <p>
                        The direction of the magnetic field is indicated by the _________ pole of the compass.
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list8">
                        <li id="q8-opt1"><span>A</span> south</li>
                        <li id="q8-opt2"><span>B</span>  east</li>
                        <li id="q8-opt3"><span>C</span> north</li>
                        <li id="q8-opt4"><span>D</span> west</li>
                    </ul>
                </div>
            </div>

            <!--question 9-->
            <div class="question9">
                <div class="question">
                    <h3>Question 9 (1)</h3>
                    <p>
                        The compass will align itself paralled with magnetic fields produced in a straing current-carrying wire 
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list9">
                        <li id="q9-opt1"><span>A</span> True</li>
                        <li id="q9-opt2"><span>B</span>  False</li>
                    </ul>
                </div>
            </div>

            <!--question 10-->
            <div class="question10">
                <div class="question">
                    <h3>Question 10 (1)</h3>
                    <p>
                        The scientist who discovered magnetic fields is
                    </p>
                </div>
                <!--options-->
                <div class="options">
                    <ul id="list10">
                        <li id="q10-opt1"> <span>A</span>Nikola Tesla</li>
                        <li id="q10-opt2"><span>B</span>Newton</li>
                        <li id="q10-opt3"><span>C</span>Hans Oersted</li>
                        <li id="q10-opt4"><span>D</span>None of the above</li>
                    </ul>
                </div>
            </div><br><br><br>

        </div>
    </div>

     <!--submit-->
        <div class="submit-box">
            <div class="buttons">
                <button onclick="window.location='electromagnetism.html'">Quit</button> <button onclick="document.querySelector('.test-content').style.display='none';document.querySelector('.marks-report').style.display='block';document.querySelector('.submit-box').style.display='none';finalMark();">Submit</button>
            </div>
        </div>
</div>

        <!--MARKS-->
        <div class="marks-report">
            <div class="animation1">
                <!--mark-->
                <div class="intro" id="marks-backg">
                    <div class="circle">
                        <div class="wrap">
                            <h1 id="score">0%</h1>
                        </div>
                    </div>
                    <!--x mark-->
                    <div class="x-mark">
                        <div class="wrap">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <!--paragraph-->
                    <div class="paragraph">
                        <h1 id="comment">Well done!</h1>
                        <p id="additional-comment">That was easy right? Keep up the good work.</p>
    
                        <br><br><button onclick="document.querySelector('.wrap-content').style.display='none';document.querySelector('.test-content').style.display='block';document.querySelector('.submit-box').style.display='block';test_started=1;document.querySelector('.marks-report').style.display='none';min=1;sec=0;">View Script</button>
                    </div>
                </div>
            </div>
            <div class="bonus-info">
                <h4>Bonus info</h4>
                <p>
                    Electromagnetism is widely used in electrical engineering industry. You may have seen a transformer, it steps the voltage level down to 230V for powering our appliances and more and this is achieved through the phenomenon of electromagnetism. 
                </p>
            </div>
        </div>

    <script>
        //ONLOAD
var onload_state =1;
function ONLOAD_ANIMATION(){
    if(onload_state==1){
        setTimeout(()=>{
            document.querySelector('.hand-select').style.margin='-125px 0 0 30px';
            document.querySelector('.hand-select').style.transform='translate(0)';
            
        },3000);
    
        setTimeout(()=>{
            document.querySelector('.correct-ans1').style.background='green';
            document.querySelector('.correct-ans1').style.color='white';
            document.querySelector('.pointer').style.width='0';
        },3900);
    
        setTimeout(()=>{
            document.querySelector('.wrap-question').style.display='none';
            document.querySelector('.mark').style.width='100%';
        },4800);
        setTimeout(()=>{
            document.querySelector('.short-tick').style.height='20px';
        },4870);
        setTimeout(()=>{
            document.querySelector('.long-tick').style.width='70px';
        },5000);
    }
    else{

    }
}

var sec = 59;
var min =3;
var test_started =0;
function CLOCK(){
    if(test_started==1){
        if(sec>0){
        sec--;
        document.querySelector('.sec').innerHTML=sec;
      }
        else{
            if(min>0){
                min--;
                sec= 59;
                document.querySelector('.min').innerHTML=min;
                document.querySelector('.sec').innerHTML=sec;
                document.querySelector('#header').style.backgroundColor='red';

                if(min<2){
                    document.querySelector('.header-in').style.backgroundColor='red';
                    document.querySelector('.header-in').style.color='white';
                  }
            }
            if(min==0 && sec==0){
                        document.querySelector('.test-content').style.display='none';
                        document.querySelector('.marks-report').style.display='block';
                        document.querySelector('.submit-box').style.display='none';
                        finalMark();
                        choose1=0;
                        choose2=0;
                        choose3=0;
                        choose4=0;
                        choose5=0;
                        choose6=0;
                        choose7=0;
                        choose8=0;
                        choose9=0;
                        choose10=0;
                    }
        }
    }
}
setInterval(CLOCK,1020);

//QUESTION 1
let choose1 =1;
const myList1 = document.getElementById("list1");
const items1 = myList1.getElementsByTagName('li');
let score=0;
for (let i=0; i<items1.length;i++){
    items1[i].addEventListener("click",function(){
        if(choose1==1){
            if(i==0){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q1-opt1').style.backgroundColor='green';
            document.querySelector('#q1-opt1').style.color='white';
        }
        choose1=0;
        }
    });
    
}

//QUESTION 2
let choose2 =1;
const myList2 = document.getElementById("list2");
const items2 = myList2.getElementsByTagName('li');
for (let i=0; i<items2.length;i++){
    items2[i].addEventListener("click",function(){
        if(choose2==1){
            if(i==0){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q2-opt1').style.backgroundColor='green';
            document.querySelector('#q2-opt1').style.color='white';
            
        }
        choose2=0;
        }
    });
    
}

//QUESTION 3
let choose3 =1;
const myList3 = document.getElementById("list3");
const items3 = myList3.getElementsByTagName('li');
for (let i=0; i<items3.length;i++){
    items3[i].addEventListener("click",function(){
        if(choose3==1){
            if(i==1){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q3-opt2').style.backgroundColor='green';
            document.querySelector('#q3-opt2').style.color='white';
        }
        choose3=0;
        }
    });
    
}

//QUESTION 4
let choose4 =1;
const myList4 = document.getElementById("list4");
const items4 = myList4.getElementsByTagName('li');
for (let i=0; i<items4.length;i++){
    items4[i].addEventListener("click",function(){
        if(choose4==1){
            if(i==0){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q4-opt1').style.backgroundColor='green';
            document.querySelector('#q4-opt1').style.color='white';
        }
        choose4=1;
        }
    });
    
}


//QUESTION 5
let choose5 =1;
const myList5 = document.getElementById("list5");
const items5 = myList5.getElementsByTagName('li');
for (let i=0; i<items5.length;i++){
    items5[i].addEventListener("click",function(){
        if(choose5==1){
            if(i==2){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q5-opt3').style.backgroundColor='green';
            document.querySelector('#q5-opt3').style.color='white';
        }
        choose5=0;
        }
    });
    
}

//QUESTION 6
let choose6 =1;
const myList6 = document.getElementById("list6");
const items6 = myList6.getElementsByTagName('li');
for (let i=0; i<items6.length;i++){
    items6[i].addEventListener("click",function(){
        if(choose6==1){
            if(i==0){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q6-opt1').style.backgroundColor='green';
            document.querySelector('#q6-opt1').style.color='white';
        }
        choose6=0;
        }
    });
    
}

//QUESTION 7
let choose7 = 1;
const myList7 = document.getElementById("list7");
const items7 = myList7.getElementsByTagName('li');
for (let i=0; i<items7.length;i++){
    items7[i].addEventListener("click",function(){
        if(choose7==1){
            if(i==3){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q7-opt4').style.backgroundColor='green';
            document.querySelector('#q7-opt4').style.color='white';
        }
        choose7=0;
        }
    });
    
}

//QUESTION 8
let choose8 =1;
const myList8 = document.getElementById("list8");
const items8 = myList8.getElementsByTagName('li');
for (let i=0; i<items8.length;i++){
    items8[i].addEventListener("click",function(){
        if(choose8==1){
            if(i==2){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q8-opt3').style.backgroundColor='green';
            document.querySelector('#q8-opt3').style.color='white';
        }
        choose8=0;
        }
    });
    
}

//QUESTION 9
let choose9 =1;
const myList9 = document.getElementById("list9");
const items9 = myList9.getElementsByTagName('li');
for (let i=0; i<items9.length;i++){
    items9[i].addEventListener("click",function(){
        if(choose9==1){
                if(i==0){
                this.style.backgroundColor='green';
                this.style.color='white';
                score++;
            }
            else{
                this.style.backgroundColor='red';
                this.style.color='white';
                document.querySelector('#q9-opt1').style.backgroundColor='green';
                document.querySelector('#q9-opt1').style.color='white';
            }
            choose9=0;
        }
    });
    
}

//QUESTION 10
let choose10=1;
const myList10 = document.getElementById("list10");
const items10 = myList10.getElementsByTagName('li');
for (let i=0; i<items10.length;i++){
    items10[i].addEventListener("click",function(){
        if(choose10==1){
            if(i==2){
            this.style.backgroundColor='green';
            this.style.color='white';
            score++;
        }
        else{
            this.style.backgroundColor='red';
            this.style.color='white';
            document.querySelector('#q10-opt3').style.backgroundColor='green';
            document.querySelector('#q10-opt3').style.color='white';
        }
        choose10=0;
        }
    });
    
}
let submit =1;
function finalMark(){
    if(submit==1){
        score = score * 10;
        document.querySelector('#score').innerHTML=score + "%";
        submit=0;

        if(score<50){
            document.querySelector("#comment").innerHTML='Opps! you failed.';
            document.querySelector('#additional-comment').innerHTML = 'This is not the end. You just need to PRACTICE MORE.';
            document.querySelector('#marks-backg').style.backgroundColor='red';
            document.querySelector('.x-mark').style.backgroundColor='white';

        }
    }
}
    </script>
</body>
</html>