<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd42663f14.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="index.css">
    <title>SHOMT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        .info-box{
            margin-top: 140px;
            padding:30px;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
        }
        .info-box p{
            width:100%;
            padding:20px;
        }
        .info-box ul{
            list-style: none;
            background-color: rgb(248, 247, 244);
            padding:20px;
        }
        .info-box button{
            padding:15px;
            background-color: rgb(107, 107, 224);
            width:70%;
            margin: 10px;
            border:0;
            border-radius: 4px;
            color:white;
            font-weight: 600;

        }
    </style>
</head>
<body onload="ONLOAD_ANIMATION();">
    <!--WRAP HEADER-->
    <div class="wrap-header">
        <!--SLOGAN-->
    <div class="slogan">
        <h4>Your Electrical Design Companion</h4>
    </div>
    <!--HEADER-->
    <header>
        <!--website name-->
        <div class="web-name" onclick="window.location='index.html'">
            <div class="photo"><img src="OIG4.jpeg" alt=""></div>
            <div class="label">SHOMT</div>
        </div>
        <!--signup-->
        <div class="login" onclick="window.location='getting-started.html#login-signup'">
            <div>&#128100</div>
            <div>Login</div>
        </div>
        <!--navigation-->
        <nav onclick="MENU();">
            <div class="wrap-bars">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div><div style="font-size: x-small;margin:-10px 0 0 6px;">Menu</div>
        </nav>
    </header>
    </div>

    <!--INFO BOX-->
    <div class="info-box">
        <h1>Getting started</h1>
        <p>
            Please whatsApp <b>078 605 2462</b> if this is your first time requesting our services or you have not created an account yet, indicating the following: 
            <ul>
                <li>Name + Surname</li>
                <li>Project name</li>
                <li>Start date</li>
            </ul>
            <button>Send info</button>
        </p>

        <div>-------- OR ---------</div>
        <p>
            Login if you already have an account. [<b style="color:rgb(230, 80, 80)">Coming Soon!</b>]
        </p>

    </div>
    <hr>
           

    <!--MENU-->
    <div class="menu-box">

        <div class="menu-list">

            <!--nav list-->
            <ul>
                <li onclick="window.location='index.html#pricing';MENU();">Pricing</li>
            </ul>
            
        </div>
    </div>

       <!--footer-->
       <footer>
        <ul>
            <li>About us</li>
            <li>Ts & Cs</li>
            <li>Services</li>
            <li>&copy; SHOMT 2024</li>
        </ul>
    </footer>

    <script src="index.js"></script>
</body>
</html>