*{
    padding:0;
    margin:0;
}
::-webkit-scrollbar{
    display:none;
}
/*header*/
header{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding:5px;
    box-shadow:1px 1px 3px lightgrey;
}
/*website name*/
header .website-name{
    display:flex;
}
header .website-name .image{
    width:50px;
    margin-top: 10px;
}
header .website-name .image img{
    width:100%;
}
header .website-name .name{
    font-size:larger;
    font-weight: 600;
    margin-top: 20px;
}
/*menu icon*/
.menu-icon .bar1,.menu-icon .bar3{
    width:25px;
    height:4px;
    background-color: rgb(209, 122, 23);
}
.menu-icon .bar2{
    display:flex;
    margin:3px 0;
}
.menu-icon .bar2 .mini-bar1,.menu-icon .bar2 .mini-bar2,.menu-icon .bar2 .mini-bar3,.menu-icon .bar2 .mini-bar4{
    width:6.25px;
    height:4px;
    background-color: rgb(209, 122, 23);
    transition: all 400ms ease-in-out;
}
.menu-icon .bar2 .mini-bar1,.menu-icon .bar2 .mini-bar3{
    transition: all 250ms linear;
}
/*horizontal-scroll*/
.horizontal-scroll{
    padding:10px;
    border:1px solid lightgrey;
    display:flex;
    overflow-x: hidden;
}
.horizontal-scroll .slogan{
    min-width:150px;
    height:fit-content;
    padding:10px
}
.scroll-content .content{
    width:400px;
    overflow-x: hidden;
    border-left: 1px solid lightgray;

}
.scroll-content .content ul{
    display:flex;
    gap:20px;
    overflow-x: scroll;
    animation: scroll 11400ms linear infinite;
}
@keyframes scroll {
    from {margin:0;}
    to {margin:0 0 0 -1000px;}
}
.scroll-content .content ul li{
    min-width:max-content;
    padding:10px;
    color:rgb(27, 26, 26);
}

/*hero section*/
.hero-section{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    padding:20px;
}
.hero-section .image{
    width:500px;
}
.hero-section .image img{
    width:100%; 
}
.hero-section .text{
    width:500px;
    padding:10px;
    box-shadow: 1px 1px 3px lightgrey;
}
.hero-section .text p{
    padding:10px 0;
}
.hero-section .text .buttons{
    padding:10px 0;
}
.hero-section .text .buttons button{
    padding:15px;
}
.hero-section .text .buttons .view-projects{
    background-color: unset;
    border:1px solid; 
}
.hero-section .text .buttons .request-project{
    background-image:linear-gradient(to right, rgb(114, 182, 82),rgb(226, 137, 21),rgb(185, 177, 69));
    color:white;
    font-weight: 600;
    border:0;
}
/*BIG SCREEN*/
@media  screen and (min-width:700px){
/*horizontal-scroll*/
.horizontal-scroll{
    justify-content: center;
}
}