<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Our Products</title>
    <style>
        body{
            background-color: white;
        }
        .page-title{
            background-color: red;
            color:white;
            margin-top: 50px;
            padding:20px;
            text-align: center;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            padding:20px;
            gap:5px;
        }
        .products >div{
            width:100px;
            height:100px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <!--HEADER-->
    <header>
        <!--website name-->
        <div class="web-name" onclick="window.location='index.html'">
            <div class="photo"><img src="IMG-20230929-WA0017.jpg" alt=""></div>
            <div class="label">Sinethemba Lusawana</div>
        </div>
        <!--big screen navigation-->
        <div class="big-screen-navigation">
            <ul>
                <li onclick="window.location='index.html'">Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>Contact me</li>
                <li>My vision</li>
            </ul>
        </div>
        <!--navigation-->
        <nav>
            <div class="wrap-bars" onclick="MENU();">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </nav>
    </header>

    <!--PAGE TITLE-->
    <div class="page-title">
        <h1>MY PRODUCTS</h1>
    </div>

    <!--PRODUCTS-->
    <div class="products">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script src="index.js"></script>
</body>
</html>